Bruschete 150.0 g 20.0 Starter
Supa 150.0 g 20.0 Starter
Humus 130.0 g 13.0 Starter
Burger 500.0 g 40.0 MainCourse
Coaste 600.0 g 65.0 MainCourse
Antricot 400.0 g 80.0 MainCourse
Pizza 450.0 g 31.0 MainCourse
Snitel 130.0 g 13.0 MainCourse
Papanasi 175.0 g 25.0 Desert
Cheesecake 150.0 g 20.0 Desert
Clatite 200.0 g 16.0 Desert
Inghetata 200.0 g 18.0 Desert
Nestea 330.0 ml 12.0 Racoritoare
Cola 330.0 ml 11.0 Racoritoare
Fanta 330.0 ml 10.0 Racoritoare
Sprite 330.0 ml 10.0 Racoritoare
Prigat 330.0 ml 9.0 Racoritoare
Apa 330.0 ml 8.0 Racoritoare
